{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 158234066,
      "isDeleted": false,
      "id": "fv7gTyZ884Y0xCLZ8KImv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -852.4428572376293,
      "y": 484.0894971604895,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 167.1786688717596,
      "height": 66.84894353597873,
      "seed": 1542522585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K7Fgrh6uS0O8NNzJkEG9H"
        },
        {
          "id": "yhITRA6hGD6W2YcuhxVus",
          "type": "arrow"
        }
      ],
      "updated": 1709020737222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 1664747598,
      "isDeleted": false,
      "id": "K7Fgrh6uS0O8NNzJkEG9H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -845.633445287101,
      "y": 505.0139689284789,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 153.55984497070312,
      "height": 25,
      "seed": 754802873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709020737222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ProjectsSidebar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fv7gTyZ884Y0xCLZ8KImv",
      "originalText": "ProjectsSidebar",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 193194898,
      "isDeleted": false,
      "id": "v86VDFRJ3xko64RRFRmhL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -899.3847667598063,
      "y": 283.7885915325503,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1842.3216658008816,
      "height": 890.5971021464292,
      "seed": 1008575929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709020737222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1085101670,
      "isDeleted": false,
      "id": "KPota5ho--AqXMr1R-oU0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -776.6004824029125,
      "y": 198.7624388165216,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 62.69154357910156,
      "height": 47.7266839341831,
      "seed": 197011447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709036383214,
      "link": null,
      "locked": false,
      "fontSize": 38.18134714734648,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 1915240718,
      "isDeleted": false,
      "id": "mcblwXRlubgrzBI_XKu_g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -429.8087581318048,
      "y": 683.372471578164,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 263.08418777312806,
      "height": 424.19327167711106,
      "seed": 1877557721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3zUBzW9Jh2f-xQ2lddbdL",
          "type": "arrow"
        },
        {
          "id": "EBNHAye3RRDdYb60V9UvD",
          "type": "arrow"
        },
        {
          "id": "CpflM7chj-aR8_34bAHYT",
          "type": "arrow"
        },
        {
          "id": "mKnqVxH8zRvORilCreHMH",
          "type": "arrow"
        },
        {
          "id": "fdXyoSrYOssimHQ_RpzR3",
          "type": "arrow"
        }
      ],
      "updated": 1709021206469,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 182955794,
      "isDeleted": false,
      "id": "-FK5J59kBPPYN4s32A6oE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.416765986681412,
      "y": 865.8529082311035,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 183.78702039938958,
      "height": 60.64039683532167,
      "seed": 1523565913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "56EHJv258IYM7oG4L1ph0"
        },
        {
          "id": "3zUBzW9Jh2f-xQ2lddbdL",
          "type": "arrow"
        },
        {
          "id": "EBNHAye3RRDdYb60V9UvD",
          "type": "arrow"
        },
        {
          "id": "CpflM7chj-aR8_34bAHYT",
          "type": "arrow"
        }
      ],
      "updated": 1709020737223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1006371598,
      "isDeleted": false,
      "id": "56EHJv258IYM7oG4L1ph0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.93030182114182,
      "y": 883.6731066487642,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 52.75994873046875,
      "height": 25,
      "seed": 1466022041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709020737223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-FK5J59kBPPYN4s32A6oE",
      "originalText": "Input",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 1950,
      "versionNonce": 335805650,
      "isDeleted": false,
      "id": "3zUBzW9Jh2f-xQ2lddbdL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.705160990088089,
      "y": 899.3143654577125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 160.48769862086067,
      "height": 1.1420989013802227,
      "seed": 748144439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709020737223,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-FK5J59kBPPYN4s32A6oE",
        "gap": 10.711604996593337,
        "focus": -0.12491995697723113
      },
      "endBinding": {
        "elementId": "mcblwXRlubgrzBI_XKu_g",
        "gap": 8.94203272790412,
        "focus": 0.007996020438653731
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -160.48769862086067,
          -1.1420989013802227
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1622,
      "versionNonce": 467956046,
      "isDeleted": false,
      "id": "EBNHAye3RRDdYb60V9UvD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.1535132486493325,
      "y": 861.2831057632267,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 169.68289071623474,
      "height": 161.59918029041853,
      "seed": 1356668697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709020737223,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-FK5J59kBPPYN4s32A6oE",
        "gap": 7.753156096447412,
        "focus": -0.4937036091619411
      },
      "endBinding": {
        "elementId": "mcblwXRlubgrzBI_XKu_g",
        "gap": 4.195192891091324,
        "focus": -0.9634939515683991
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -169.68289071623474,
          -161.59918029041853
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1570,
      "versionNonce": 1473286802,
      "isDeleted": false,
      "id": "CpflM7chj-aR8_34bAHYT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12.08821363339193,
      "y": 923.4309993204222,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 173.58165689678833,
      "height": 192.56934023609188,
      "seed": 225840439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709020737223,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-FK5J59kBPPYN4s32A6oE",
        "gap": 1.3285523532894672,
        "focus": 0.5728907505467197
      },
      "endBinding": {
        "elementId": "mcblwXRlubgrzBI_XKu_g",
        "gap": 8.434596301239026,
        "focus": 1.0397677043197395
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -173.58165689678833,
          192.56934023609188
        ]
      ]
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1816537850,
      "isDeleted": false,
      "id": "JMhwzDXenojnQCot2SCrc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7619959143102557,
      "x": -134.651516634245,
      "y": 775.8684130051314,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 47.95994567871094,
      "height": 25,
      "seed": 985199673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709036383214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 46242214,
      "isDeleted": false,
      "id": "nmCvKvTUVxj9Upur2bIMu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2595764321539304,
      "x": -111.42347104482508,
      "y": 870.8576774018607,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 47.43995666503906,
      "height": 25,
      "seed": 189071577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709036383214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Desc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desc",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 922401722,
      "isDeleted": false,
      "id": "zRaSQWerBcDaTJ0_0OyCT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.463981306178801,
      "x": -128.15776578377165,
      "y": 986.5113831747219,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 51.179962158203125,
      "height": 25,
      "seed": 338011033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CpflM7chj-aR8_34bAHYT",
          "type": "arrow"
        }
      ],
      "updated": 1709036383215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 321507962,
      "isDeleted": false,
      "id": "YREBA0Q-rm4PBrwwrtq1Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -547.3682577209728,
      "y": 351.1625819151908,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 206.1774061815721,
      "height": 68.10389435113984,
      "seed": 1829978679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1OLfpSTlVAVSqWfRQ0Ffz"
        },
        {
          "id": "QB1ZM4ExWGfbf-yNCCCsn",
          "type": "arrow"
        },
        {
          "id": "2zafZB5yQ_OJO4-Jj6Tta",
          "type": "arrow"
        },
        {
          "id": "j7EVpytObvyVHO7_mqC4I",
          "type": "arrow"
        },
        {
          "id": "T5v1ZCPeJXdnhEWr2N9bo",
          "type": "arrow"
        }
      ],
      "updated": 1709040229630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 494078990,
      "isDeleted": false,
      "id": "1OLfpSTlVAVSqWfRQ0Ffz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -533.6094649085071,
      "y": 372.7145290907607,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 178.65982055664062,
      "height": 25,
      "seed": 1858568409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709020737223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NoProjectSelected",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YREBA0Q-rm4PBrwwrtq1Z",
      "originalText": "NoProjectSelected",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1881015250,
      "isDeleted": false,
      "id": "uckNa06674i4GVC5KUCz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -408.147286804695,
      "y": 513.2071470486427,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 126.38885767217675,
      "height": 52.7377666570157,
      "seed": 1993959481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QxNbnAWgHub9ez0Od89x8"
        },
        {
          "id": "QB1ZM4ExWGfbf-yNCCCsn",
          "type": "arrow"
        },
        {
          "id": "yhITRA6hGD6W2YcuhxVus",
          "type": "arrow"
        },
        {
          "id": "mKnqVxH8zRvORilCreHMH",
          "type": "arrow"
        },
        {
          "id": "Y7fisGcBeKMz3fVyQD9in",
          "type": "arrow"
        }
      ],
      "updated": 1709020737223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 731011662,
      "isDeleted": false,
      "id": "QxNbnAWgHub9ez0Od89x8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -379.41282653550115,
      "y": 527.0760303771505,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 68.91993713378906,
      "height": 25,
      "seed": 1428532889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709020737223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Button",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uckNa06674i4GVC5KUCz5",
      "originalText": "Button",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 568,
      "versionNonce": 1360116114,
      "isDeleted": false,
      "id": "QB1ZM4ExWGfbf-yNCCCsn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -382.1403522516659,
      "y": 509.570044144097,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 3.1470836591747116,
      "height": 83.60896415687574,
      "seed": 246459001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709020737223,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uckNa06674i4GVC5KUCz5",
        "focus": -0.5617659709464287,
        "gap": 3.6371029045457703
      },
      "endBinding": {
        "elementId": "YREBA0Q-rm4PBrwwrtq1Z",
        "focus": -0.5505236960031505,
        "gap": 6.694603720890598
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.1470836591747116,
          -83.60896415687574
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 583,
      "versionNonce": 1294852238,
      "isDeleted": false,
      "id": "yhITRA6hGD6W2YcuhxVus",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -412.69364809238505,
      "y": 534.9142477057135,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 268.23531597371255,
      "height": 1.2023247244602544,
      "seed": 594442679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709020737223,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uckNa06674i4GVC5KUCz5",
        "focus": 0.16351948567981978,
        "gap": 4.546361287690047
      },
      "endBinding": {
        "elementId": "fv7gTyZ884Y0xCLZ8KImv",
        "focus": 0.4675811690921975,
        "gap": 4.335224299772051
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -268.23531597371255,
          -1.2023247244602544
        ]
      ]
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1475048678,
      "isDeleted": false,
      "id": "tfHDxGUWdeaGJvV8sADRi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -362.0016781114606,
      "y": 466.6068397918681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.83984375,
      "height": 25,
      "seed": 1694769433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709036383215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create new project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create new project",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 106902650,
      "isDeleted": false,
      "id": "-0ojEbrEUTj_ZPsBq41xJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -613.1882086283031,
      "y": 547.7594338689144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.11990356445312,
      "height": 25,
      "seed": 1963493495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709036383215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ Add Project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Add Project",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 540,
      "versionNonce": 635043090,
      "isDeleted": false,
      "id": "mKnqVxH8zRvORilCreHMH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -349.5598497647969,
      "y": 569.5819819242203,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 9.903237534335801,
      "height": 107.40476833844832,
      "seed": 336203703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709020737223,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uckNa06674i4GVC5KUCz5",
        "gap": 3.637068218561865,
        "focus": 0.11139683726248127
      },
      "endBinding": {
        "elementId": "mcblwXRlubgrzBI_XKu_g",
        "gap": 6.385721315495346,
        "focus": -0.14060253083015675
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.903237534335801,
          107.40476833844832
        ]
      ]
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 2042095654,
      "isDeleted": false,
      "id": "lvteC4T1helNXbs7bBsZu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -489.6066419917032,
      "y": 596.2773954008644,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 289.819580078125,
      "height": 32.48663067276005,
      "seed": 974012087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AKXOBGzNkLEdgRh8f00-6",
          "type": "arrow"
        }
      ],
      "updated": 1709036383215,
      "link": null,
      "locked": false,
      "fontSize": 12.99465226910402,
      "fontFamily": 1,
      "text": "Click - selectedProjectId will be set to null, \nthen we can display the form to add project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click - selectedProjectId will be set to null, \nthen we can display the form to add project",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1367674598,
      "isDeleted": false,
      "id": "0CHdCqTzP14feTbMQ496S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -865.3774459361252,
      "y": 358.96697049522004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.9997863769531,
      "height": 50,
      "seed": 787041038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Y7fisGcBeKMz3fVyQD9in",
          "type": "arrow"
        },
        {
          "id": "2zafZB5yQ_OJO4-Jj6Tta",
          "type": "arrow"
        },
        {
          "id": "T5v1ZCPeJXdnhEWr2N9bo",
          "type": "arrow"
        }
      ],
      "updated": 1709040224838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "When button is not clicked\nfallback UI will be displayed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When button is not clicked\nfallback UI will be displayed",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 51210086,
      "isDeleted": false,
      "id": "Y7fisGcBeKMz3fVyQD9in",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -413.37744593612524,
      "y": 514.1335226146555,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 276.1777243718748,
      "height": 93.16655211943544,
      "seed": 377878226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709036462125,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uckNa06674i4GVC5KUCz5",
        "focus": 0.048011386643602584,
        "gap": 5.230159131430241
      },
      "endBinding": {
        "elementId": "0CHdCqTzP14feTbMQ496S",
        "focus": 0.340336121755223,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -276.1777243718748,
          -93.16655211943544
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 419913874,
      "isDeleted": false,
      "id": "2zafZB5yQ_OJO4-Jj6Tta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -601.3774459361252,
      "y": 374.96697049522004,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 1,
      "seed": 2038804686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709020737223,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YREBA0Q-rm4PBrwwrtq1Z",
        "focus": 0.3734964112913614,
        "gap": 6.009188215152449
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 222073062,
      "isDeleted": false,
      "id": "RkwyKMr20DepnK2I_XW9D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3134693544788094,
      "x": -574.3774459361252,
      "y": 436.96697049522004,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 107.03990173339844,
      "height": 25,
      "seed": 1234000018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "T5v1ZCPeJXdnhEWr2N9bo",
          "type": "arrow"
        }
      ],
      "updated": 1709040217235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Not clicked",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not clicked",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 91,
      "versionNonce": 714598286,
      "isDeleted": false,
      "id": "F8m_xsqXPgb8Xc_KmHtzq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -849.6360572616918,
      "y": 635.4198174245328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 247,
      "seed": 123137742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709020830599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1239670266,
      "isDeleted": false,
      "id": "5_TFqRtiNFRhwi8HLmFL7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -841.3948508951395,
      "y": 728.9184802518798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.32974243164062,
      "height": 74.99999999999997,
      "seed": 1009614542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709036383215,
      "link": null,
      "locked": false,
      "fontSize": 14.999999999999993,
      "fontFamily": 1,
      "text": "{\n    selectedProjectId: undefined,\n    projects: [],\n  }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    selectedProjectId: undefined,\n    projects: [],\n  }",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 491558566,
      "isDeleted": false,
      "id": "33n3b0fXLzk5EIf7Pv1WF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -828.1010105869424,
      "y": 1006.6547212123933,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 167.7798614501953,
      "height": 25,
      "seed": 1548216594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AKXOBGzNkLEdgRh8f00-6",
          "type": "arrow"
        }
      ],
      "updated": 1709036383215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "handleStartAdd()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handleStartAdd()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 786,
      "versionNonce": 531020306,
      "isDeleted": false,
      "id": "AKXOBGzNkLEdgRh8f00-6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -375.92515223342957,
      "y": 634.8164957429533,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 394.11007209407353,
      "height": 370.0889683694544,
      "seed": 640420626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709021194620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lvteC4T1helNXbs7bBsZu",
        "focus": 0.04478236073407945,
        "gap": 6.0524696693289
      },
      "endBinding": {
        "elementId": "33n3b0fXLzk5EIf7Pv1WF",
        "focus": -0.427934759518281,
        "gap": 1.5635878099383262
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -394.11007209407353,
          370.0889683694544
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 476712634,
      "isDeleted": false,
      "id": "nU8LV-g_BMZzhShXm_kZB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -775.4906510899369,
      "y": 673.6423964242863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.62391662597656,
      "height": 20,
      "seed": 1152919054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709036383216,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "projectsState",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projectsState",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1108267494,
      "isDeleted": false,
      "id": "h_DhoYroeD5c7K9xLi-oI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -350.2086899302765,
      "y": 701.6990194369267,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 86.19192504882812,
      "height": 20,
      "seed": 68573198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709036383216,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NewProject",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NewProject",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 478375462,
      "isDeleted": false,
      "id": "vJC0-g5TxkxTmV24U2scr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -279.30847083255526,
      "y": 749.3959940935064,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 59.21477657595619,
      "height": 30,
      "seed": 1732953810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mDABWLptl8QlaxcfsmdFj"
        },
        {
          "id": "fdXyoSrYOssimHQ_RpzR3",
          "type": "arrow"
        },
        {
          "id": "j7EVpytObvyVHO7_mqC4I",
          "type": "arrow"
        },
        {
          "id": "W8Knb9inoI7TaLpzaYCgQ",
          "type": "arrow"
        }
      ],
      "updated": 1709039707083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 875075086,
      "isDeleted": false,
      "id": "mDABWLptl8QlaxcfsmdFj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -268.4610770514131,
      "y": 754.3959940935064,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 37.519989013671875,
      "height": 20,
      "seed": 636449810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709021134757,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Save",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vJC0-g5TxkxTmV24U2scr",
      "originalText": "Save",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 609579622,
      "isDeleted": false,
      "id": "3JlhKlM6Qk4mlur4C9yeu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -382.3421820747193,
      "y": 749.3959940935065,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 69.87343635962839,
      "height": 30,
      "seed": 377086674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QbryH8WLrs4GNqG3_UgDr"
        },
        {
          "id": "T5v1ZCPeJXdnhEWr2N9bo",
          "type": "arrow"
        }
      ],
      "updated": 1709040217235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1988300110,
      "isDeleted": false,
      "id": "QbryH8WLrs4GNqG3_UgDr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -372.12544985681916,
      "y": 754.3959940935065,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 49.439971923828125,
      "height": 20,
      "seed": 25113106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709021143405,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cancel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3JlhKlM6Qk4mlur4C9yeu",
      "originalText": "Cancel",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1215047546,
      "isDeleted": false,
      "id": "vufJOeBGPV2PUeG-jWhfX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -844.2174393671777,
      "y": 1106.9218356753202,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 304.77972412109375,
      "height": 25,
      "seed": 1915540366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fdXyoSrYOssimHQ_RpzR3",
          "type": "arrow"
        }
      ],
      "updated": 1709036383216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "handleAddProject(projectData)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handleAddProject(projectData)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 2040339282,
      "isDeleted": false,
      "id": "fdXyoSrYOssimHQ_RpzR3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -259.10044570755167,
      "y": 787.2934511021182,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 341.8186122425668,
      "height": 312.65402032104896,
      "seed": 1326708366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709021424878,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vJC0-g5TxkxTmV24U2scr",
        "focus": -0.3398204914039847,
        "gap": 7.897457008611809
      },
      "endBinding": {
        "elementId": "vufJOeBGPV2PUeG-jWhfX",
        "focus": 0.419241860928792,
        "gap": 6.974364252153009
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -341.8186122425668,
          312.65402032104896
        ]
      ]
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1634182438,
      "isDeleted": false,
      "id": "FdT7EeBEWEXkFKkzT1r8B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -349.18190719218364,
      "y": 879.6685025606101,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 105.59991455078125,
      "height": 25,
      "seed": 1035146514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709036383216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 1953550266,
      "isDeleted": false,
      "id": "j7EVpytObvyVHO7_mqC4I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215.35651213052256,
      "y": 748.2116985619873,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 177.64432972786858,
      "height": 364.76302370789034,
      "seed": 1637312274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709036604498,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vJC0-g5TxkxTmV24U2scr",
        "focus": 0.934759338239063,
        "gap": 4.737182126076505
      },
      "endBinding": {
        "elementId": "YREBA0Q-rm4PBrwwrtq1Z",
        "focus": -0.6794668299890956,
        "gap": 8.589081788484805
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.39907210747526,
          -273.57226778091774
        ],
        [
          -117.24525762039332,
          -364.76302370789034
        ]
      ]
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 103622714,
      "isDeleted": false,
      "id": "VEKm9uzF11XO8tb1KzlRQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -287.5985395531891,
      "y": 359.76276422371444,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 237.6198272705078,
      "height": 25,
      "seed": 2037710158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709036383216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back to fallback screen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back to fallback screen",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "g8MSGUEozpOwiEvhfupgf",
      "type": "rectangle",
      "x": -61.3980930330365,
      "y": 555.1715269243699,
      "width": 165.8013744126772,
      "height": 86.45357380089608,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 802657318,
      "version": 171,
      "versionNonce": 997104806,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W8Knb9inoI7TaLpzaYCgQ",
          "type": "arrow"
        }
      ],
      "updated": 1709039707083,
      "link": null,
      "locked": false
    },
    {
      "id": "rRxMz1pnPqXLUAbTCT3BH",
      "type": "text",
      "x": -10.473385177714135,
      "y": 587.1475062753864,
      "width": 56.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1686797158,
      "version": 102,
      "versionNonce": 1493617146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709039690936,
      "link": null,
      "locked": false,
      "text": "Modal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Modal",
      "lineHeight": 1.25
    },
    {
      "id": "W8Knb9inoI7TaLpzaYCgQ",
      "type": "arrow",
      "x": -210.61933000444617,
      "y": 758.8703583456593,
      "width": 144.48405484533316,
      "height": 185.9343984485024,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 79958906,
      "version": 126,
      "versionNonce": 1210091430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709039721263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.61061848570489,
          -130.27250846710365
        ],
        [
          144.48405484533316,
          -185.9343984485024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vJC0-g5TxkxTmV24U2scr",
        "focus": 0.9402793504622048,
        "gap": 9.474364252152895
      },
      "endBinding": {
        "elementId": "g8MSGUEozpOwiEvhfupgf",
        "focus": 0.8719573803618984,
        "gap": 4.737182126076505
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aKGN65zB_YK-PF8dORiZc",
      "type": "text",
      "x": -82.71541260038066,
      "y": 522.0112520418345,
      "width": 199.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1131520358,
      "version": 154,
      "versionNonce": 1508568122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709039738586,
      "link": null,
      "locked": false,
      "text": "If inputs are invalid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "If inputs are invalid",
      "lineHeight": 1.25
    },
    {
      "id": "T5v1ZCPeJXdnhEWr2N9bo",
      "type": "arrow",
      "x": -388.26365973231475,
      "y": 761.2389494086976,
      "width": 249.88635715053522,
      "height": 369.50020583396685,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 741647802,
      "version": 240,
      "versionNonce": 2022796474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709040231007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -249.88635715053522,
          -150.40553250292885
        ],
        [
          -170.53855653875394,
          -369.50020583396685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3JlhKlM6Qk4mlur4C9yeu",
        "focus": -0.5949587387635691,
        "gap": 5.92147765759546
      },
      "endBinding": {
        "elementId": "YREBA0Q-rm4PBrwwrtq1Z",
        "focus": 0.9717452539504425,
        "gap": 11.433958550095895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9zc5q8dKf8UHe3EEpbuKL",
      "type": "text",
      "x": -731.470566647921,
      "y": 595.4375749960202,
      "width": 234.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2043744870,
      "version": 140,
      "versionNonce": 447002662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709040269933,
      "link": null,
      "locked": false,
      "text": "Go back to fallback UI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Go back to fallback UI",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}